# SchoolManagement

./: .gitignore  Jenkinsfile  pom.xml
src/main/java/com/hyh/schoolmanagement/: HelloServlet.java
src/main/java/com/hyh/schoolmanagement/Service/: ElementService.java  FiliereService.java  ModuleService.java  ProfessorService.java
src/main/java/com/hyh/schoolmanagement/config/: DatabaseConfigManager.java
src/main/java/com/hyh/schoolmanagement/dao/: Dao.java  Database.java  ElementDao.java  FiliereDao.java  ModuleDao.java  ProfessorDao.java
src/main/java/com/hyh/schoolmanagement/dao/impl/: DefaultDao.java  ElementDaoImpl.java  FiliereDaoImpl.java  ModuleDaoImpl.java  ProfessorDaoImpl.java
src/main/java/com/hyh/schoolmanagement/model/: Element.java  Entity.java  EvaluationMethod.java  Filiere.java  Identifiable.java  Module.java  Professor.java  Role.java  Semester.java  Speciality.java  User.java
src/main/java/com/hyh/schoolmanagement/util/: Logger.java
src/main/resources/: database.properties
src/test/java/: ElementServiceTest.java  FiliereServiceTest.java  ModuleServiceTest.java  ProfessorServiceTest.java
src/test/java/Element/: ElementTest.java
src/test/java/EvaluationMethod/: EvaluationMethodTest.java
src/test/java/Filiere/: TestFiliere.java
src/test/java/Module/: ModuleTest.java
src/test/java/Spaciality/: SpecialityTest.java
src/test/java/User/: UserTest.java
src/test/java/professor/: ProfessorTest.java
